<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Exam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!--
        TODO: Make this navigation bar or menu to be responsive 
    -->
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="#">Responsive Navigation</a>
        <ul class="navbar-nav">
            <li class="nav-item text-uppercase"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item text-uppercase"><a class="nav-link" href="#">Services</a></li>
        </ul>
    </nav>

    <!-- 
        TODO: Make the cards to be responsive by following:
        - Extra small screen 12 grids
        - Small screen 6 grids
        - Medium screen 4 grids
        - Large screen 3 grids
     -->
    <div class="container mt-5">
        <div class="pb-2 mt-4 mb-2 border-bottom">Responsive Card</div>
        <div class="row">
            <div class="col-3">
                <div class="card mt-3 bg-danger">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-3">
                <div class="card mt-3 bg-success">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-3">
                <div class="card mt-3 bg-info">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-3">
                <div class="card mt-3 bg-warning">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        TODO: Make this form to be responsive by following:
        =>  All input:
            - Extra small screen 12 grids
            - Small screen 6 grids
            - Meduim screen 4 grids
        => Button
            - Extra small screen 12 grids
            - Small screen 12 grids
            - Meduim screen 4 grids

        => Do validation using bootstrap for this input
     -->
    <div class="container mt-5">
        <div class="pb-2 mt-4 mb-2 border-bottom">Responsive Form</div>
        <div class="row mt-3">
            <div class="col-4 mt-3">
                <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="col-4 mt-3">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col-4 mt-3">
                <button class="btn btn-outline-info btn-block" type="button">Subscribe Now</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="pb-2 mt-4 mb-2 border-bottom">Responsive Modal</div>
        <div class="row mt-3">
            <!-- Write Your Modal using bootstrap 4 here -->
            <button class="btn btn-info">Modal Pop Up</button>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>