<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Exam</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <a class="navbar-brand" href="#">Responsive Navigation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="responsive">
            <ul class="navbar-nav">
                <li class="nav-item text-uppercase"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item text-uppercase"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item text-uppercase"><a class="nav-link" href="#">Services</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="pb-2 mt-4 mb-2 border-bottom">Responsive Card</div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mt-3 bg-danger">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mt-3 bg-success">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mt-3 bg-info">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mt-3 bg-warning">
                    <div class="card-header"></div>
                    <div class="card-body"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="pb-2 mt-4 mb-2 border-bottom">Responsive Form</div>
        <div class="row mt-3">
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="col-12 col-sm-6 col-md-4 mt-3">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="col-12 col-sm-12 col-md-4 mt-3">
                <button class="btn btn-outline-info btn-block" type="button">Subscribe Now</button>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>